.container {
    border: 5px solid black;
    border-radius: 15px;
    width: 800px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
}

.containerheader {
    border-bottom: 5px solid black;
    height: 30px;
}

nav {
    height: 60px;
    padding: 0 10%;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

a {
    height: 60%;
    width: 100%;
    background-color: aqua;
    margin: auto;
}

.gridwrapper {
    width: 80%;
    margin: 5px auto;
    display: grid;
    grid-template: 3fr 3fr 1fr / repeat(4, 1fr);
    grid-gap: 10px;
    padding-bottom: 30px;
}

.gridwrapper > div {
    background-color: lawngreen;
}

.textstuff {
    grid-column: span 2;
    padding: 10px;
}

.imagestuff {
    display: flex;
    align-items: center;
    justify-content: center;
}

.littlered {
    height: 80%;
    width: 80%;
    background-color: crimson;
}

footer {
    background-color: lightgray;
    grid-area: 3 / 1 / 4 / 5;
}