body {
    margin: 0;
}

.container {
    height: 100vh;
    background-color: black;
    border: 2px solid black;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(7, 1fr);
    grid-gap: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

.square {
    background-color: goldenrod;
    min-height: 100px;
}

.start {
    grid-area: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pub {
    grid-area: -2/-2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.central {
    background-color: lawngreen;
    box-shadow: inset 0 0 5px black;
    grid-area: 2 / 2 / -2 / -2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cards {
    background-color: blueviolet;
    margin: 10px;
    padding: 10% 15%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

p {
    transform: rotate(-45deg);
}