body {
    display: flex;
    justify-content: center;
}

.container {
    border: 5px solid black;
    border-radius: 15px;
    width: 800px;
    height: 600px;
}

.containerheader {
    border-bottom: 5px solid black;
    height: 5%;
}

.content {
    height: 90%;
}

nav {
    height: 12%;
    padding: 0 10%;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

a {
    height: 60%;
    width: 100%;
    background-color: aqua;
    margin: auto;
}

.gridwrapper {
    height: 80%;
    width: 80%;
    margin: 5px auto;
    display: grid;
    grid-template: 7fr 1fr / 1fr 2fr;
    grid-gap: 10px;
}

main {
    background-color:gold;
    grid-area: 1 / 2 / 2 / 3;
}

aside {
    background-color: lawngreen;
    grid-area: 1 / 1 / 2 / 2;
}

footer {
    background-color: lightgray;
    grid-area: 2 / 1 / 3 / 3;
}